# api

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
.github/: CONTRIBUTING.md
data_db/: build.gradle
data_db/src/main/java/br/org/restaurantepopular/data_db/config/: DBConfig.java  DBConfig.kt
data_db/src/main/java/br/org/restaurantepopular/data_db/entity/: CategoryEntity.java  CategoryEntity.kt  ProductTypeEntity.java  ProductTypeEntity.kt  UserEntity.java  UserEntity.kt
data_db/src/main/java/br/org/restaurantepopular/data_db/jpa/config/: DBConfig.java
data_db/src/main/java/br/org/restaurantepopular/data_db/mapper/: CategoryEntityMapper.java  CategoryEntityMapper.kt  ProductTypeEntityMapper.java  ProductTypeEntityMapper.kt  UserEntityMapper.java  UserEntityMapper.kt
data_db/src/main/java/br/org/restaurantepopular/data_db/repository/category/: CategoryDAO.java  CategoryDAO.kt  CategoryRepository.java  CategoryRepository.kt
data_db/src/main/java/br/org/restaurantepopular/data_db/repository/product_type/: ProductTypeDAO.java  ProductTypeDAO.kt  ProductTypeRepository.java  ProductTypeRepository.kt
data_db/src/main/java/br/org/restaurantepopular/data_db/repository/user/: UserDAO.java  UserDAO.kt  UserRepository.java  UserRepository.kt
data_db/src/main/resources/: application.properties
delivery/: build.gradle
delivery/src/integration-test/java/br/org/restaurantepopular/delivery/category/: CategoryIntegrationTest.java  ProductTypeIntegrationTest.java
delivery/src/integration_test/java/br/org/restaurantepopular/delivery/category/: CategoryIntegrationTest.kt
delivery/src/integration_test/java/br/org/restaurantepopular/delivery/productType/: ProductTypeIntegrationTest.kt
delivery/src/main/java/br/org/restaurantepopular/delivery/: MainApplication.java  MainApplication.kt
delivery/src/main/java/br/org/restaurantepopular/delivery/config/: AppModule.java  AppModule.kt  CategoryModule.java  CategoryModule.kt  ProductTypeModule.java  SecurityConfig.java  SecurityConfig.kt  UserModule.java  UserModule.kt
delivery/src/main/java/br/org/restaurantepopular/delivery/rest/api/: ErrorDTO.java  ErrorDTO.kt
delivery/src/main/java/br/org/restaurantepopular/delivery/rest/api/category/: CategoryDTO.java  CategoryDTO.kt  CategoryMapper.java  CategoryMapper.kt  ICategoryResource.java  ICategoryResource.kt
delivery/src/main/java/br/org/restaurantepopular/delivery/rest/api/product_type/: IProductTypeResource.java  IProductTypeResource.kt  ProductTypeDTO.java  ProductTypeDTO.kt  ProductTypeMapper.java  ProductTypeMapper.kt
delivery/src/main/java/br/org/restaurantepopular/delivery/rest/api/user/: IUserResource.java  IUserResource.kt  UserDTO.java  UserDTO.kt  UserMapper.java  UserMapper.kt
delivery/src/main/java/br/org/restaurantepopular/delivery/rest/impl/: CategoryResource.java  CategoryResource.kt  GlobalExceptionHandler.java  GlobalExceptionHandler.kt  ProductTypeResource.java  ProductTypeResource.kt  UserResource.java  UserResource.kt
delivery/src/main/resources/: application.properties
entity/: build.gradle
entity/src/main/java/br/org/restaurantepopular/entity/: Category.java  Category.kt  ProductType.java  ProductType.kt  User.java  User.kt
gradle/wrapper/: gradle-wrapper.properties
usecase/: build.gradle
usecase/src/main/java/br/org/restaurantepopular/usecase/category/: CreateCategoryUseCase.java  CreateCategoryUseCase.kt  DeleteCategoryUseCase.java  DeleteCategoryUseCase.kt  GetCategoryByIdUseCase.java  GetCategoryByIdUseCase.kt  ICategoryRepository.java  ICategoryRepository.kt  ListCategoriesUseCase.java  ListCategoriesUseCase.kt  UpdateCategoryUseCase.java  UpdateCategoryUseCase.kt
usecase/src/main/java/br/org/restaurantepopular/usecase/core/: IUseCase.java  IUseCase.kt  IUseCaseExecutor.java  IUseCaseExecutor.kt  UseCaseExcutor.kt  UseCaseExecutor.java
usecase/src/main/java/br/org/restaurantepopular/usecase/core/exception/: NotFoundException.java  NotFoundException.kt  ValidationException.java  ValidationException.kt
usecase/src/main/java/br/org/restaurantepopular/usecase/product_type/: CreateProductTypeUseCase.java  CreateProductTypeUseCase.kt  DeleteProductTypeUseCase.java  DeleteProductTypeUseCase.kt  GetProductTypeByIdUseCase.java  GetProductTypeByIdUseCase.kt  IProductTypeRepository.java  IProductTypeRepository.kt  ListProductTypesUseCase.java  ListProductTypesUseCase.kt  UpdateProductTypeUseCase.java  UpdateProductTypeUseCase.kt
usecase/src/main/java/br/org/restaurantepopular/usecase/user/: CreateUserUseCase.java  CreateUserUseCase.kt  DeleteUserUseCase.java  DeleteUserUseCase.kt  GetUserByIdUseCase.java  GetUserByIdUseCase.kt  IUserRepository.java  IUserRepository.kt  ListUsersUseCase.kt  ListUsersUserCase.java  UpdateUserUseCase.java  UpdateUserUseCase.kt
usecase/src/test/java/br/org/restaurantepopular/delivery/category/: CreateCategoryUseCaseTest.java  CreateCategoryUseCaseTest.kt  DeleteCategoryUseCaseTest.java  DeleteCategoryUseCaseTest.kt  GetCategoryByIdUseCaseTest.java  GetCategoryByIdUseCaseTest.kt  ListCategoriesUseCaseTest.java  ListCategoriesUseCaseTest.kt  UpdateCategoryUseCaseTest.java  UpdateCategoryUseCaseTest.kt
usecase/src/test/java/br/org/restaurantepopular/delivery/user/: CreateUserUseCaseTest.java
