buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


subprojects {
    apply plugin: 'java'

    group = "br.org.restaurantepopular"
    version = "0.0.1-SNAPSHOT"

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        spring_version = "4.2.5.RELEASE"
        springboot_version = "2.1.7.RELEASE"
    }

    ext.libs = [
            unit_tests             : [
                    "junit:junit:4.12",
                    "org.mockito:mockito-core:2.23.4",
                    "org.assertj:assertj-core:3.11.0"
            ],

            integration_test       : [
                    "org.springframework.boot:spring-boot-starter-test:${springboot_version}",
                    "org.skyscreamer:jsonassert:1.3.0",
                    "com.cedarsoftware:json-io:4.4.0",
                    "org.hamcrest:hamcrest-core:1.3"
            ],

            spring_boot            : [
                    "org.springframework.boot:spring-boot-starter-actuator:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-logging:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-security:${springboot_version}"
            ],

            rest                   : [
                    "javax.xml.bind:jaxb-api:2.3.0",
                    "org.springframework.boot:spring-boot-starter-data-rest:2.1.7.RELEASE"
            ],

            database_initialisation: [
                    "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-data-rest:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-jdbc:${springboot_version}",
                    "com.h2database:h2:1.4.199",
            ],

            string_utils           : [
                    "org.apache.commons:commons-lang3:3.4"
            ],

            log                    : [
                    "org.slf4j:slf4j-api:1.7.19"
            ]
    ]
}
