buildscript {
    ext {
        springBootVersion = '2.0.6.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}


subprojects {
    apply plugin: 'java'

    group = "br.org.restaurantepopular"
    version = "0.0.1-SNAPSHOT"

    sourceCompatibility = 1.11
    targetCompatibility = 1.11

    repositories {
        jcenter()
        mavenCentral()
    }

    ext {
        spring_version = "4.2.5.RELEASE"
        springboot_version = "2.0.6.RELEASE"
    }

    ext.libs = [
            unit_tests             : [
                    "junit:junit:4.+",
                    "org.mockito:mockito-core:1.10.19",
                    "org.assertj:assertj-core:3.3.0"
            ],

            acceptance_tests       : [
                    "com.googlecode.yatspec:yatspec:1.20"
            ],

            integration_test       : [
                    "org.springframework:spring-test:${spring_version}",
                    "org.skyscreamer:jsonassert:1.3.0",
                    "com.cedarsoftware:json-io:4.4.0"
            ],

            end_to_end_test        : [
                    "org.springframework:spring-test:${spring_version}",
                    "com.mashape.unirest:unirest-java:1.4.8",
                    "org.skyscreamer:jsonassert:1.3.0",
                    "com.cedarsoftware:json-io:4.4.0"
            ],

            spring_boot            : [
                    "org.springframework.boot:spring-boot-starter-actuator:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-logging:${springboot_version}",
                    "org.springframework.cloud:spring-cloud-starter-oauth2:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-security:${springboot_version}"
            ],

            rest                   : [
                    "org.springframework.boot:spring-boot-starter-data-rest:2.1.7.RELEASE"
            ],

            database_initialisation: [
                    "org.springframework.boot:spring-boot-starter-data-jpa:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-data-rest:${springboot_version}",
                    "org.springframework.boot:spring-boot-starter-jdbc:${springboot_version}",
                    "com.h2database:h2:1.4.196"
            ],

            string_utils           : [
                    "org.apache.commons:commons-lang3:3.4"
            ],

            log                    : [
                    "org.slf4j:slf4j-api:1.7.19"
            ]
    ]
}
