apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':data_db')
    implementation project(':usecase')
    implementation libs.rest
    implementation libs.spring_boot
    implementation libs.log

    testImplementation libs.unit_tests
}