apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':data_db')
    implementation project(':usecase')
    implementation project(':entity')
    implementation libs.rest
    implementation libs.spring_boot
    implementation libs.log
    implementation libs.kotlin

    testImplementation libs.integration_test
    testImplementation libs.unit_tests
}